MONGODB_URL = mongodb+srv://devansh9970:home9970@homestaypro.hl4kvdt.mongodb.net/Ecommerce?retryWrites=true&w=majority

CLOUD_API_KEY = 392838358715212
CLOUD_API_SECRET = Iv_ZfIg08jIyuJ8MZiJvQ5pvqVo
CLOUD_NAME = dny6lftt4


REFRESH_TOKEN_SECRET = abcdefgh
ACCESS_TOKEN_SECRET = abcdefghij
